<!DOCTYPE html>
<html lang="vi">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../CSS/index.css" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../JS/index.js"></script>
</head>

<body id="body">
    <!-- banner, menuSub & đăng nhập -->
    <div class="header bg-danger mt-1 mb-1" style="background-image: url(../TAINGUYEN/bannermain.JPG); height: 400px;">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-md navbar-dark d-flex mt-1" id="parent">
                    <div class="navbar-toggler text-center w-100 border-0 p-0">
                        <button class="navbar-toggler float-right" data-toggle="collapse" data-target="#collapsibleNavbar_0">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>

                    <!-- menuSub -->
                    <div class="collapse navbar-collapse" style="float: left" data-parent="#parent" id="collapsibleNavbar_0">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Trang chủ</a>
                            </li> &emsp;&emsp;&emsp;
                            <li class="nav-item">
                                <a class="nav-link" href="#">Giỏ hàng</a>
                            </li> &emsp;&emsp;&emsp;
                        </ul>
                    </div>
                    <!-- login -->
                    <div class="collapse navbar-collapse justify-content-end text-right" id="collapsibleNavbar_0" data-parent="#parent">
                        <p id="hello-User" style="float: right; color: white;"><b>Chào bạn abc</b></p>
                        <div id="vungdangnhap">
                            <button class="btn btn-outline-primary" style="height: 25px; width: auto; line-height: 10px;" data-toggle="modal" data-target=".dangnhap-modal-lg" id="login"><span class="fas fa-sign-in-alt mr-1"></span>Đăng nhập</button>
                            <!-- form-login  -->
                            <div class="modal fade dangnhap-modal-lg form-login" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-sm" role="document">
                                    <div class="modal-content bg-danger">
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12 col-lg-12 block-login">
                                                    <h3 style="text-align: center; color: white;">Đăng nhập</h3>
                                                    <div>
                                                        <input type="text" class="form-control" placeholder="Enter Your username" id="userlogin"><br>
                                                        <input type="password" class="form-control" placeholder="Enter Your password" id="passwordlogin"><br>
                                                        <button class="btn btn-outline-success float-right" id="actionlogin">Đăng nhập</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary" style="height: 25px; width: auto; line-height: 10px;" data-toggle="modal" data-target=".dangky-modal-lg" id="signup"><span class="fas fa-user-plus mr-1"></span>Đăng ký</button>
                            <!-- form-signup  -->
                            <div class="modal fade dangky-modal-lg form-signup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                                <div class="modal-dialog modal-sm" role="document">
                                    <div class="modal-content bg-danger">
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-12 col-lg-12 block-signup">
                                                    <h3 style="text-align: center;">Đăng ký</h3>
                                                    <div>
                                                        <input type="email" class="form-control" placeholder="Your Email"><br>
                                                        <input type="number" class="form-control" placeholder="Your Phone Number"><br>
                                                        <input type="text" class="form-control" placeholder="New username"><br>
                                                        <input type="password" class="form-control" placeholder="Enter password"><br>
                                                        <input type="password" class="form-control" placeholder="Confirm password"><br>
                                                        <button class="btn btn-outline-success float-right" id="actionsignup">Xác nhận đăng ký</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- SLIDE -->
    <div class="slide mt-1 mb-1">
        <div class="row ">
            <div class="col-sm-12">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                        <li data-target="#demo" data-slide-to="4"></li>
                        <li data-target="#demo" data-slide-to="5"></li>
                        <li data-target="#demo" data-slide-to="6"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../TAINGUYEN/kyoritsu1021r-dong-ho-van-nang-kyoritsu-1021r-6-000-60-00-600-0v-kyoritsu-1021r-10897.jpg" style="width: 100%; height: 400px;">
                        </div>
                        <div class="carousel-item">
                            <img src="../TAINGUYEN/sanwacd800a-dong-ho-van-nang-sanwa-cd800a-1090.jpg" style="width: 100%; height: 400px;">
                        </div>
                        <div class="carousel-item">
                            <img src="../TAINGUYEN/hiokidt4256-dong-ho-van-nang-hioki-dt4256-true-rms-11886.jpg" style="width: 100%; height: 400px;">
                        </div>
                        <div class="carousel-item">
                            <img src="../TAINGUYEN/kyoritsu1009-dong-ho-van-nang-kyoritsu-1009-1.png" style="width: 100%; height: 400px;">
                        </div>
                        <div class="carousel-item">
                            <img src="../TAINGUYEN/hioki3244-60-dong-ho-van-nang-bo-tui-hioki-3244-60-1078.jpg" style="width: 100%; height: 400px;">
                        </div>
                        <div class="carousel-item">
                            <img src="../TAINGUYEN/kyoritsu1110-dong-ho-van-nang-kyoritsu-1110-11.png" style="width: 100%; height: 400px;">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon" style="background-color: green;"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon" style="background-color: green;"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Vùng menu chính -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top badge-danger d-flex mt-1" id="parent">
        <div class="navbar-toggler text-center w-100 border-0 p-0">
            <!-- Nút bấm 1 bên trái (float-left) đại diện cho menu 1 -->
            <button class="navbar-toggler float-left" data-toggle="collapse" data-target="#collapsibleNavbar_1">
                <span class="navbar-toggler-icon"></span>
            </button>

            <img src="../TAINGUYEN/logo.png" style="width: 50px;">

            <!-- Nút bấm 2 bên phải (float-right) đại diện cho menu 2 -->
            <button class="navbar-toggler float-right" data-toggle="collapse" data-target="#collapsibleNavbar_2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <!-- Menu tìm kiếm -->
        <div class="collapse navbar-collapse justify-content-center text-right" id="collapsibleNavbar_2" data-parent="#parent">
            <form class="form-inline my-3 my-md-0 justify-content-end">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nhập sản phẩm" />
                    <div class="input-group-append">
                        <button class="btn btn-success" type="submit">Tìm kiếm</button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <!-- NOI DUNG -->
    <div class="noi-dung mt-1 mb-1" style="background-color: whitesmoke;">
        <div class="row">
            <!-- Menu chính -->
            <div class="col-md-3 col-sm-3 collapse navbar-collapse navbar-dark bg-danger" id="collapsibleNavbar_1" data-parent="#parent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trang chủ</a>
                    </li> &emsp;&emsp;&emsp;
                    <!-- menu ghép -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Sản phẩm</a>
                        <div class="dropdown-menu">
                            <!-- các menu con -->
                            <a class="dropdown-item" href="#">Đồng hồ vạn năng Kyoritsu 1021R</a>
                            <!-- Đường phân cách -->
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đồng hồ vạn năng SANWA CD800A</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đồng hồ vạn năng HIOKI DT4256</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else...</a>
                        </div>
                    </li> &emsp;&emsp;&emsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giỏ hàng</a>
                    </li> &emsp;&emsp;&emsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </li> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 collapse navbar-collapse navbar-dark bg-danger d-md-block d-none">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trang chủ</a>
                    </li> &emsp;&emsp;&emsp;
                    <!-- menu ghép -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">Sản phẩm</a>
                        <div class="dropdown-menu">
                            <!-- các menu con -->
                            <a class="dropdown-item" href="#">Đồng hồ vạn năng Kyoritsu 1021R</a>
                            <!-- Đường phân cách -->
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đồng hồ vạn năng SANWA CD800A</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đồng hồ vạn năng HIOKI DT4256</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else...</a>
                        </div>
                    </li> &emsp;&emsp;&emsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giỏ hàng</a>
                    </li> &emsp;&emsp;&emsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </li> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </ul>
            </div>

            <div class="col-md-3 col-sm-3 mt-1 mb-1 d-md-block d-none" title="Đồng hồ vạn năng Kyoritsu 1021R (6.000/60.00/600.0V) KYORITSU 1021R">
                <span style="background-color: red; border-radius: 100%; font-size: 30px;">Hot</span>
                <img class="lazy" src="../TAINGUYEN/kyoritsu1021r-dong-ho-van-nang-kyoritsu-1021r-6-000-60-00-600-0v-kyoritsu-1021r-10897.jpg" style="width: 300px; height: 300px;">
                <h4><a href="#">Đồng hồ vạn năng Kyoritsu 1021R (6.000/60.00/600.0V)</a></h4>
                <div class="bottom-list clearfix">
                    <span class="price"><span class="oe_currency_value">1,530,000</span>&nbsp;VND</span>
                    <span class="price">&nbsp;&nbsp;<span class="oe_currency_value"><strike>1,730,000</strike></span>&nbsp;VND</span>
                    <a href="#" class="add-cart" style="float: right; margin-right: 5%;"><img src="../TAINGUYEN/cart-sp.png" alt="thêm vào giỏ hàng"></a>
                </div>
                <span class="price old_price invisible"></span>
            </div>
            <!-- nội dung 2 -->
            <div class="col-md-3 col-sm-3 col-6 mt-1 mb-1 d-block" title="Đồng hồ vạn năng SANWA CD800A">
                <span style="background-color: red; border-radius: 100%; font-size: 30px;">Hot</span>
                <img class="lazy" src="../TAINGUYEN/sanwacd800a-dong-ho-van-nang-sanwa-cd800a-1090.jpg" style="width: 300px; height: 300px;">
                <h4><a href="#">Đồng hồ vạn năng SANWA CD800A</a></h4>
                <div class="bottom-list clearfix">
                    <span class="price"><span class="oe_currency_value">715,000</span>&nbsp;VND</span>
                    <span class="price">&nbsp;&nbsp;<span class="oe_currency_value"><strike>830,000</strike></span>&nbsp;VND</span>
                    <a href="#" class="add-cart" style="float: right; margin-right: 5%;"><img src="../TAINGUYEN/cart-sp.png" alt="thêm vào giỏ hàng"></a>
                </div>
                <span class="price old_price invisible"></span>
            </div>
            <div class="col-md-3 col-sm-3 col-6 mt-1 mb-1" title="Đồng hồ vạn năng HIOKI DT4256 (true RMS)">
                <span style="background-color: red; border-radius: 100%; font-size: 30px;">Hot</span>
                <img class="lazy" src="../TAINGUYEN/hiokidt4256-dong-ho-van-nang-hioki-dt4256-true-rms-11886.jpg" style="width: 300px; height: 300px;">
                <h4>
                    <a href="#">Đồng hồ vạn năng HIOKI DT4256 (true RMS)</a>
                </h4>
                <div class="bottom-list clearfix">
                    <span class="price"><span class="oe_currency_value">3,190,000</span>&nbsp;VND</span>
                    <span class="price">&nbsp;&nbsp;<span class="oe_currency_value"><strike>3,390,000</strike></span>&nbsp;VND</span>
                    <a href="#" class="add-cart" style="float: right; margin-right: 5%;"><img src="../TAINGUYEN/cart-sp.png" alt="thêm vào giỏ hàng"></a>
                </div>
                <span class="price old_price invisible"></span>
            </div>

            <div class="col-md-3 col-sm-3 col-8 mt-1 mb-1 d-md-none d-block" style="margin: 0 auto;" title="Đồng hồ vạn năng Kyoritsu 1021R (6.000/60.00/600.0V) KYORITSU 1021R">
                <span style="background-color: red; border-radius: 100%; font-size: 30px;">Hot</span>
                <img class="lazy" src="../TAINGUYEN/kyoritsu1021r-dong-ho-van-nang-kyoritsu-1021r-6-000-60-00-600-0v-kyoritsu-1021r-10897.jpg" style="width: 300px; height: 300px;">
                <h4><a href="#">Đồng hồ vạn năng Kyoritsu 1021R (6.000/60.00/600.0V)</a></h4>
                <div class="bottom-list clearfix">
                    <span class="price"><span class="oe_currency_value">1,530,000</span>&nbsp;VND</span>
                    <span class="price">&nbsp;&nbsp;<span class="oe_currency_value"><strike>1,730,000</strike></span>&nbsp;VND</span>
                    <a href="#" class="add-cart" style="float: right; margin-right: 5%;"><img src="../TAINGUYEN/cart-sp.png" alt="thêm vào giỏ hàng"></a>
                </div>
                <span class="price old_price invisible"></span>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer mt-5 text-center">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" title="Hỗ trợ kỹ thuật trọn đời"><img src="https://mistore.com.vn/wp-content/uploads/2019/05/icon-1.png" alt="Hỗ trợ kỹ thuật trọn đời"> Hỗ trợ kỹ thuật</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="1 đổi 1 trong 7 ngày"><img src="https://mistore.com.vn/wp-content/uploads/2019/05/icon-2.png" alt="1 đổi 1 trong 7 ngày"> 1 đổi 1 trong 7 ngày</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Bảo hành đến 18 tháng"><img src="https://mistore.com.vn/wp-content/uploads/2019/05/icon-3.png" alt="Bảo hành đến 18 tháng"> Bảo hành 12 tháng</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Giao hàng toàn quốc"><img src="https://mistore.com.vn/wp-content/uploads/2019/05/icon-4.png" alt="Giao hàng toàn quốc"> Giao hàng toàn quốc</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Giao hàng nội thành trong 1h"><img src="https://mistore.com.vn/wp-content/uploads/2019/05/icon-5.png" alt="Giao hàng nội thành trong 1h"> Giao hàng nội thành trong 2h</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-light" style="background-color: black;">
                <br>
                <b>NHA TRANG: </b><a href="https://www.google.com/maps/place/2+Nguy%E1%BB%85n+%C4%90%C3%ACnh+Chi%E1%BB%83u,+V%C4%A9nh+Ph%C6%B0%E1%BB%9Bc,+Th%C3%A0nh+ph%E1%BB%91+Nha+Trang,+Kh%C3%A1nh+H%C3%B2a+660000/@12.2702208,109.1961032,17z/data=!3m1!4b1!4m5!3m4!1s0x317067f2f36ca35d:0x7901f44f817c2538!8m2!3d12.2702208!4d109.1982919"><b>02 Nguyễn Đình Chiểu</b></a>
                <b>&nbsp;Điện thoại: </b><a href="tel:<b>+84327147158</b>"><b>+84 327147158</b></a>
                <b>&nbsp;Mở cửa</b>: <a href="#">9h đến 20h từ thứ 2 đến thứ 7, Chủ nhật 10h đến 19h.</a>
                <p style="margin-top: 30px;">© 2020 Nha Trang. <b>Developed by Trần Tiến Cao</b>.<br>Công ty tư nhân 1 thành viên MemoryFast. GPMXH: xxx/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 19/07/2020.</p>
            </div>
        </div>
    </div>
</body>

</html>
